require('dotenv').config();
const jwt = require('jsonwebtoken')
const { Users } = require("../models")

module.exports = (req, res, next) => {
try {
    const { authorization } = req.headers;

    const [tokenType, tokenValue] = authorization.split(' ');


    if (tokenType == 'Bearer') {
        res.status(401).send({
            errorMessage: '이미 로그인 하셨습니다!',
        });
        return;
    }

    try {
        const userId = jwt.verify(tokenValue, "secret_key").privatekey;

        Users.findByPk(userId).then((users) => {

            res.locals.user = users;
            next();
        });


    } catch (error) {
        res.status(401).send({
            errorMessage: '잘못된 접근입니다.',
        });
        return;
    };
}catch(error){
    next();
}
};


